# neuralwordembedding

./: pom.xml  readme.md
data/raw/: deuteronomium.txt  etcetera.txt  exodus.txt  genesis.txt  jozua.txt  leviticus.txt  numberi.txt  richtere.txt
src/main/java/com/github/alleveenstra/neuralwordembedding/neuralnetwork/: BackPropagationTrainer.java  FeedForwardNetwork.java  ZealousWordEmbeddingTrainingStrategy.java
src/main/java/com/github/alleveenstra/neuralwordembedding/tools/: Step1ConvertRaw.java  Step2CreateVocabulary.java  Step3Enumerate.java  Step4LearnWordEmbeddings.java
src/main/java/com/github/alleveenstra/neuralwordembedding/tools/training/: Model.java  Training.java  Vocabulary.java
src/main/java/com/github/alleveenstra/neuralwordembedding/tools/util/: Parser.java  Sanitization.java  Validation.java
src/main/resources/: log4j.xml
src/test/java/com/github/alleveenstra/neuralwordembedding/tools/: JBlasTest.java  SanitizionTest.java  SupervisedExampleSet.java  TestNN.java  ValidationTest.java
